.solar-storm-container {
    text-align: center;
    padding: 20px;
  }
  
  .solar-storm-container h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .solar-storm-container p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cambia esto a 4 columnas en pantallas grandes */
    gap: 20px;
    margin-top: 30px;
  }
  
  /* Opcional: Define un ancho mínimo para las tarjetas */
  .card {
    min-width: 250px; /* Asegúrate de que las tarjetas tengan un ancho mínimo */
    position: relative;
    text-align: center;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card img {
    width: 90%; /* Cambia el tamaño de las imágenes a un 95% */
    height: auto;
    display: block;
    transition: transform 0.3s ease;
    margin: 0 auto; /* Centra la imagen dentro de la tarjeta */
  }
  
  .card h2 {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    font-size: 1.5rem;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .card:hover img {
    transform: scale(1.1);
  }
  
  /* Añadir media query para pantallas pequeñas */
  @media (max-width: 768px) {
    .cards {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajusta para pantallas pequeñas */
    }
  }
  

  .video-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  
  .video {
    width: 65%;
    height: auto;
    max-width: 800px; /* Ajusta el máximo si lo deseas */
    aspect-ratio: 16 / 9; /* Mantiene la relación de aspecto del video */
  }